# pighand-framework-spring-api

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/pighand/framework/spring/api/: PighandFrameworkConfig.java  SpringDocCustomizer.java
src/main/java/com/pighand/framework/spring/api/annotation/: Delete.java  DocOperation.java  Get.java  Patch.java  Post.java  Put.java  RestController.java
src/main/java/com/pighand/framework/spring/api/annotation/field/: Field.java  FieldException.java  FieldExceptions.java  FieldGroup.java  Fields.java  RequestField.java  RequestFieldException.java  RequestFieldExceptions.java  RequestFields.java  ResponseField.java  ResponseFieldException.java  ResponseFieldExceptions.java  ResponseFields.java
src/main/java/com/pighand/framework/spring/api/annotation/serialization/: ToLongSerializer.java
src/main/java/com/pighand/framework/spring/api/annotation/validation/: ValidationGroup.java
src/main/java/com/pighand/framework/spring/api/jacksonSerializer/: Conceal.java  ConcealSerializer.java  JacksonSerializer.java
src/main/java/com/pighand/framework/spring/api/springdoc/: DocFieldGroupUrl.java  DocInfo.java  FieldGroupType.java  FieldInfo.java  MethodInfo.java  SpringDocInfo.java  SpringDocOpenAPI.java  SpringDocProperty.java  SpringDocRouterOperation.java
src/main/java/com/pighand/framework/spring/api/springdoc/analysis/: AnalysisScheam.java  AnalysisSchema.java  SpringDocParameter.java  SpringDocProperty.java  SpringDocRouterOperation.java
src/main/java/com/pighand/framework/spring/api/springdoc/analysis/info/: DocInfo.java  FieldGroupType.java  FieldInfo.java  MethodInfo.java  SpringDocInfo.java
src/main/java/com/pighand/framework/spring/api/springdoc/dataType/: EmptyObject.java
src/main/java/com/pighand/framework/spring/api/springdoc/pageParams/: AddPageParams.java  ParamsType.java
src/main/java/com/pighand/framework/spring/api/springdoc/utils/: DocFieldGroupUrl.java
